<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin_layout_vertical"
    android:layout_marginRight="@dimen/margin_layout_vertical"
    android:layout_marginTop="@dimen/margin_layout_vertical"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="16dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:padding="@dimen/margin">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/poster"
            android:layout_marginTop="5dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:src="@android:color/darker_gray"/>
        <TextView
            android:layout_toRightOf="@id/poster"
            android:layout_toEndOf="@id/poster"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Yowis Band"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/poster"
            android:layout_toEndOf="@id/poster"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:maxLines="2"
            tools:text="Deskripsi Film ........"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="@dimen/margin"
            />
        <ImageView
            android:id="@+id/star"
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/poster"
            android:layout_toEndOf="@id/poster"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_star_black_24dp"/>
        <TextView
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/star"
            android:layout_toEndOf="@id/star"
            android:id="@+id/rating"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            tools:text="5.0" />
        <TextView
            android:id="@+id/rilis"
            android:layout_below="@+id/description"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/rating"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            tools:text="Wenesday-2008"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_toRightOf="@+id/poster"
            android:layout_below="@+id/star"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginBottom="5dp"
            android:background="@color/pink" />
        <LinearLayout
            android:layout_below="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/poster"
            android:layout_toEndOf="@+id/poster"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp">
        <Button
            android:id="@+id/detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:layout_marginRight="1dp"
            android:text="@string/detail"
            android:background="@drawable/tampilanbuton"
            />

            <Button
                android:id="@+id/view_description"
                android:textColor="#FFFF"
                android:text="@string/view"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:background="@drawable/tampilanbuton"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>